HOST=0.0.0.0
PORT=1337
APP_KEYS=JvFHxSsexD5zLkOmRscY2w==,LrjmFavwaqrGhEDZBIFw1Q==,YyGw7uy+N4/oGWrWxz+OUg==,xBUefMUXGYVkp8Bc2tLW4w==
API_TOKEN_SALT=hz1XWeyK/bfcVlx6XcVXjA==
ADMIN_JWT_SECRET=BI+DHMgaMcQLxqjMCmKYVw==
TRANSFER_TOKEN_SALT=J44aKMFowACh+cVdKhmX7g==
# Database
DATABASE_CLIENT=postgres
DATABASE_HOST= staging.postgres.database.azure.com
DATABASE_PORT=5432
DATABASE_NAME=redjade_staging_cms
DATABASE_USERNAME=cmsuser
DATABASE_PASSWORD='RiCbZrQOAcs6UPyWjfqEC4DdNe2J4Y'
DATABASE_SSL=true
JWT_SECRET=8PG6uqA2UI1WzPa4MW06hg==
